Repository: McVaxius/mom-public
Catalog: Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

# ShellStep1
source: 1. Copy the direct full-plugin ZIP URL from Discord (mom.zip or mom-v<version>.zip).
de: 1. Kopiere den direkten ZIP-Link des vollständigen Plugins von Discord (mom.zip oder mom-v<version>.zip).
es: 1. Copia el enlace ZIP directo del plugin completo de Discord (mom.zip o mom-v<version>.zip).
fr: 1. Copiez le lien ZIP direct du plugin complet sur Discord (mom.zip ou mom-v<version>.zip).
hi: 1. Discord से पूरे प्लगइन का सीधा ZIP URL कॉपी करें (mom.zip या mom-v<version>.zip)।
id: 1. Salin URL ZIP langsung plugin lengkap dari Discord (mom.zip atau mom-v<version>.zip).
it: 1. Copia il link ZIP diretto del plugin completo da Discord (mom.zip o mom-v<version>.zip).
ja: 1. Discordから完全版ZIPの直接URL（mom.zipまたはmom-v<version>.zip）をコピーします。
ko: 1. Discord에서 전체 플러그인 ZIP 직접 URL(mom.zip 또는 mom-v<version>.zip)을 복사하세요.
pl: 1. Skopiuj z Discorda bezpośredni adres URL pliku ZIP pełnego pluginu (mom.zip lub mom-v<version>.zip).
pt_br: 1. Copie do Discord o URL direto do ZIP do plugin completo (mom.zip ou mom-v<version>.zip).
ru: 1. Скопируйте прямую ссылку на ZIP полного плагина из Discord (mom.zip или mom-v<version>.zip).
tr: 1. Tam eklentinin doğrudan ZIP URL'sini Discord'dan kopyalayın (mom.zip veya mom-v<version>.zip).
vi: 1. Sao chép URL ZIP trực tiếp của plugin đầy đủ từ Discord (mom.zip hoặc mom-v<version>.zip).
zh_hans: 1. 从 Discord 复制完整插件 ZIP 的直接 URL（mom.zip 或 mom-v<version>.zip）。

# ShellStep2
source: 2. Open /apm and check I trust the publisher.
de: 2. Öffne /apm und bestätige das Vertrauen in den Herausgeber.
es: 2. Abre /apm y confirma la confianza en el editor.
fr: 2. Ouvrez /apm et cochez la confiance envers l'éditeur.
hi: 2. /apm खोलें और I trust the publisher चुनें।
id: 2. Buka /apm dan centang I trust the publisher.
it: 2. Apri /apm e conferma la fiducia nell'editore.
ja: 2. /apmを開き、発行者を信頼する設定を有効にします。
ko: 2. /apm을 열고 배포자 신뢰를 선택하세요.
pl: 2. Otwórz /apm i zaznacz I trust the publisher.
pt_br: 2. Abra /apm e marque I trust the publisher.
ru: 2. Откройте /apm и подтвердите доверие издателю.
tr: 2. /apm'yi açın ve I trust the publisher seçeneğini işaretleyin.
vi: 2. Mở /apm và chọn I trust the publisher.
zh_hans: 2. 打开 /apm 并勾选信任发布者。

# ShellStep3
source: 3. Select mom in APM's development-plugin list.
de: 3. Wähle mom in APMs Liste der Entwicklungsplugins.
es: 3. Selecciona mom en la lista de plugins de desarrollo de APM.
fr: 3. Sélectionnez mom dans la liste des plugins de développement d'APM.
hi: 3. APM की डेवलपमेंट-प्लगइन सूची में mom चुनें।
id: 3. Pilih mom dalam daftar plugin pengembangan APM.
it: 3. Seleziona mom nell'elenco dei plugin di sviluppo di APM.
ja: 3. APMの開発プラグイン一覧でmomを選択します。
ko: 3. APM 개발 플러그인 목록에서 mom을 선택하세요.
pl: 3. Wybierz mom na liście pluginów deweloperskich w APM.
pt_br: 3. Selecione mom na lista de plugins de desenvolvimento do APM.
ru: 3. Выберите mom в списке плагинов разработки APM.
tr: 3. APM'nin geliştirme eklentisi listesinden mom'u seçin.
vi: 3. Chọn mom trong danh sách plugin phát triển của APM.
zh_hans: 3. 在 APM 的开发插件列表中选择 mom。

# ShellStep4
source: 4. Choose Update selected plugin from clipboard.
de: 4. Wähle die Aktualisierung des ausgewählten Plugins aus der Zwischenablage.
es: 4. Elige actualizar el plugin seleccionado desde el portapapeles.
fr: 4. Choisissez la mise à jour du plugin sélectionné depuis le presse-papiers.
hi: 4. Update selected plugin from clipboard चुनें।
id: 4. Pilih Update selected plugin from clipboard.
it: 4. Scegli l'aggiornamento del plugin selezionato dagli appunti.
ja: 4. クリップボードから選択プラグインを更新する操作を選びます。
ko: 4. 클립보드에서 선택한 플러그인 업데이트를 선택하세요.
pl: 4. Wybierz Update selected plugin from clipboard.
pt_br: 4. Escolha Update selected plugin from clipboard.
ru: 4. Выберите обновление выбранного плагина из буфера обмена.
tr: 4. Update selected plugin from clipboard seçeneğini kullanın.
vi: 4. Chọn Update selected plugin from clipboard.
zh_hans: 4. 选择从剪贴板更新所选插件。

# ShellFinish
source: Keep APM enabled until the update finishes. The full plugin replaces this introduction and opens with /mom.
de: Lass APM bis zum Ende des Updates aktiviert. Das vollständige Plugin ersetzt diese Einführung und öffnet sich mit /mom.
es: Mantén APM activado hasta terminar. El plugin completo sustituye esta introducción y se abre con /mom.
fr: Laissez APM activé jusqu'à la fin. Le plugin complet remplace cette présentation et s'ouvre avec /mom.
hi: अपडेट पूरा होने तक APM चालू रखें। पूरा प्लगइन इस परिचय की जगह लेता है और /mom से खुलता है।
id: Biarkan APM aktif sampai pembaruan selesai. Plugin lengkap menggantikan pengenalan ini dan dibuka dengan /mom.
it: Mantieni APM attivo fino al termine. Il plugin completo sostituisce questa introduzione e si apre con /mom.
ja: 更新が終わるまでAPMを有効にしておきます。完全版がこの紹介を置き換え、/momで開けます。
ko: 업데이트가 끝날 때까지 APM을 활성화하세요. 전체 플러그인이 이 소개를 대체하며 /mom으로 열립니다.
pl: Pozostaw APM włączony do zakończenia aktualizacji. Pełny plugin zastąpi to wprowadzenie i będzie otwierany przez /mom.
pt_br: Mantenha o APM ativado até a atualização terminar. O plugin completo substitui esta apresentação e pode ser aberto com /mom.
ru: Оставьте APM включённым до завершения. Полный плагин заменит это введение и открывается через /mom.
tr: Güncelleme tamamlanana kadar APM'yi etkin tutun. Tam eklenti bu tanıtımın yerini alır ve /mom ile açılır.
vi: Giữ APM được bật cho đến khi cập nhật hoàn tất. Plugin đầy đủ sẽ thay phần giới thiệu này và mở bằng /mom.
zh_hans: 更新完成前请保持 APM 启用。完整插件将替换此介绍并可通过 /mom 打开。

source: Preparing MOM interface fonts...
de: Die Schriftarten für die MOM-Oberfläche werden vorbereitet...
es: Preparando las fuentes de la interfaz de MOM...
fr: Préparation des polices de l’interface MOM...
hi: MOM इंटरफ़ेस फ़ॉन्ट तैयार हो रहे हैं...
id: Menyiapkan font antarmuka MOM...
it: Preparazione dei caratteri dell'interfaccia MOM...
ja: MOMのインターフェースフォントを準備中...
ko: MOM 인터페이스 글꼴을 준비하는 중...
pl: Przygotowywanie czcionek interfejsu MOM...
pt_br: Preparando as fontes da interface do MOM...
ru: Подготовка шрифтов интерфейса MOM...
tr: MOM arayüz yazı tipleri hazırlanıyor...
vi: Đang chuẩn bị phông chữ giao diện MOM...
zh_hans: 正在准备 MOM 界面字体...

source: MOM interface fonts are unavailable. See the Dalamud log.
de: Die Schriftarten für die MOM-Oberfläche sind nicht verfügbar. Siehe Dalamud-Protokoll.
es: Las fuentes de la interfaz de MOM no están disponibles. Consulta el registro de Dalamud.
fr: Les polices de l’interface MOM sont indisponibles. Consultez le journal Dalamud.
hi: MOM इंटरफ़ेस फ़ॉन्ट अनुपलब्ध हैं। Dalamud लॉग देखें।
id: Font antarmuka MOM tidak tersedia. Lihat log Dalamud.
it: I caratteri dell'interfaccia MOM non sono disponibili. Consulta il registro di Dalamud.
ja: MOMのインターフェースフォントを利用できません。Dalamudのログを確認してください。
ko: MOM 인터페이스 글꼴을 사용할 수 없습니다. Dalamud 로그를 확인하세요.
pl: Czcionki interfejsu MOM są niedostępne. Zobacz dziennik Dalamud.
pt_br: As fontes da interface do MOM não estão disponíveis. Consulte o registro do Dalamud.
ru: Шрифты интерфейса MOM недоступны. См. журнал Dalamud.
tr: MOM arayüz yazı tipleri kullanılamıyor. Dalamud günlüğüne bakın.
vi: Không thể sử dụng phông chữ giao diện MOM. Xem nhật ký Dalamud.
zh_hans: MOM 界面字体不可用。请查看 Dalamud 日志。

source: Window appearance
es: Apariencia de la ventana
fr: Apparence de la fenêtre
hi: विंडो की दिखावट
id: Tampilan jendela
it: Aspetto della finestra
ja: ウィンドウの外観
ko: 창 모양
pl: Wygląd okna
pt_br: Aparência da janela
ru: Внешний вид окна
tr: Pencere görünümü
vi: Giao diện cửa sổ

source: Compact visible on main window
es: Mostrar el modo compacto en la ventana principal
fr: Afficher le mode compact dans la fenêtre principale
hi: मुख्य विंडो पर संक्षिप्त मोड दिखाएँ
id: Tampilkan mode ringkas di jendela utama
it: Mostra la modalità compatta nella finestra principale
ja: メインウィンドウにコンパクト切替を表示
ko: 메인 창에 간결 모드 전환 표시
pl: Pokaż tryb kompaktowy w oknie głównym
pt_br: Mostrar modo compacto na janela principal
ru: Показывать компактный режим в главном окне
tr: Ana pencerede kompakt modu göster
vi: Hiển thị chế độ gọn trên cửa sổ chính

source: Language visible on main window
es: Mostrar el idioma en la ventana principal
fr: Afficher la langue dans la fenêtre principale
hi: मुख्य विंडो पर भाषा चयन दिखाएँ
id: Tampilkan pilihan bahasa di jendela utama
it: Mostra la lingua nella finestra principale
ja: メインウィンドウに言語選択を表示
ko: 메인 창에 언어 선택 표시
pl: Pokaż wybór języka w oknie głównym
pt_br: Mostrar idioma na janela principal
ru: Показывать выбор языка в главном окне
tr: Ana pencerede dil seçimini göster
vi: Hiển thị lựa chọn ngôn ngữ trên cửa sổ chính

source: Transparency
es: Transparencia
fr: Transparence
hi: पारदर्शिता
id: Transparansi
it: Trasparenza
ja: 透明度
ko: 투명도
pl: Przezroczystość
pt_br: Transparência
ru: Прозрачность
tr: Saydamlık
vi: Độ trong suốt

source: Opacity (%)
es: Opacidad (%)
fr: Opacité (%)
hi: अपारदर्शिता (%)
id: Opasitas (%)
it: Opacità (%)
ja: 不透明度 (%)
ko: 불투명도 (%)
pl: Nieprzezroczystość (%)
pt_br: Opacidade (%)
ru: Непрозрачность (%)
tr: Opaklık (%)
vi: Độ đục (%)

source: Auto-fade when unfocused
es: Atenuar automáticamente sin foco
fr: Atténuer automatiquement sans focus
hi: फ़ोकस हटने पर अपने आप हल्का करें
id: Redupkan otomatis saat tidak fokus
it: Sfuma automaticamente senza focus
ja: フォーカスがないときに自動で薄くする
ko: 포커스를 잃으면 자동으로 흐리게 표시
pl: Automatycznie przygaszaj bez fokusu
pt_br: Esmaecer automaticamente sem foco
ru: Автоматически затемнять без фокуса
tr: Odak yokken otomatik soldur
vi: Tự giảm độ đục khi mất tiêu điểm

source: Unfocused opacity (%)
es: Opacidad sin foco (%)
fr: Opacité sans focus (%)
hi: फ़ोकस हटने पर अपारदर्शिता (%)
id: Opasitas saat tidak fokus (%)
it: Opacità senza focus (%)
ja: 非フォーカス時の不透明度 (%)
ko: 포커스가 없을 때 불투명도 (%)
pl: Nieprzezroczystość bez fokusu (%)
pt_br: Opacidade sem foco (%)
ru: Непрозрачность без фокуса (%)
tr: Odak yokken opaklık (%)
vi: Độ đục khi mất tiêu điểm (%)

source: Unfocused delay (seconds)
es: Espera sin foco (segundos)
fr: Délai sans focus (secondes)
hi: फ़ोकस हटने पर विलंब (सेकंड)
id: Jeda saat tidak fokus (detik)
it: Ritardo senza focus (secondi)
ja: 非フォーカス時の待機時間 (秒)
ko: 포커스를 잃은 후 대기 시간 (초)
pl: Opóźnienie bez fokusu (sekundy)
pt_br: Espera sem foco (segundos)
ru: Задержка без фокуса (секунды)
tr: Odak kaybı gecikmesi (saniye)
vi: Độ trễ khi mất tiêu điểm (giây)
