Repository: McVaxius/mom-public
Catalog: Localization/Strings.*.resx
Languages: de, es, fr, hi, id, it, ja, ko, pl, pt_br, ru, tr, vi, zh_hans

source: Language
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
pl: Język
pt_br: Idioma
ru: Язык
tr: Dil
vi: Ngôn ngữ
zh_hans: 语言

source: Color
de: Farbe
fr: Couleur
hi: रंग
id: Warna
it: Colore
ja: 色
ko: 색상
pl: Kolor
pt_br: Cor
ru: Цвет
tr: Renk
vi: Màu
zh_hans: 颜色

source: Teal
de: Türkis
es: Turquesa
fr: Turquoise
hi: टील
id: Toska
it: Turchese
ja: ティール
ko: 청록
pl: Turkusowy
pt_br: Verde-azulado
ru: Бирюзовый
tr: Turkuaz
vi: Xanh ngọc
zh_hans: 青绿

source: Blue
de: Blau
es: Azul
fr: Bleu
hi: नीला
id: Biru
it: Blu
ja: 青
ko: 파랑
pl: Niebieski
pt_br: Azul
ru: Синий
tr: Mavi
vi: Xanh dương
zh_hans: 蓝色

source: Pink
de: Rosa
es: Rosa
fr: Rose
hi: गुलाबी
id: Merah muda
it: Rosa
ja: ピンク
ko: 분홍
pl: Różowy
pt_br: Rosa
ru: Розовый
tr: Pembe
vi: Hồng
zh_hans: 粉色

source: Custom RGB
de: Eigenes RGB
es: RGB personalizado
fr: RVB personnalisé
hi: कस्टम RGB
id: RGB kustom
it: RGB personalizzato
ja: カスタムRGB
ko: 사용자 RGB
pl: Własny RGB
pt_br: RGB personalizado
ru: Свой RGB
tr: Özel RGB
vi: RGB tùy chỉnh
zh_hans: 自定义 RGB

source: Compact mode
de: Kompakter Modus
es: Modo compacto
fr: Mode compact
hi: संक्षिप्त मोड
id: Mode ringkas
it: Modalità compatta
ja: コンパクト表示
ko: 간결 모드
pl: Tryb kompaktowy
pt_br: Modo compacto
ru: Компактный режим
tr: Kompakt mod
vi: Chế độ gọn
zh_hans: 紧凑模式

source: By DhogGPT
de: Von DhogGPT
es: Por DhogGPT
fr: Par DhogGPT
hi: dhoggpt द्वारा
id: Oleh DhogGPT
it: Di DhogGPT
ja: 作者：DhogGPT
ko: 제작: DhogGPT
pl: Autor: DhogGPT
pt_br: Por DhogGPT
ru: Автор: DhogGPT
tr: DhogGPT tarafından
vi: Bởi DhogGPT
zh_hans: 作者：DhogGPT

source: Public access host
de: Öffentlicher Zugriffshost
es: Host de acceso público
fr: Hôte d'accès public
hi: सार्वजनिक एक्सेस होस्ट
id: Plugin akses publik
it: Host di accesso pubblico
ja: 公開アクセスホスト
ko: 공개 접근 호스트
pl: Publiczny plugin dostępu
pt_br: Plugin público de acesso
ru: Публичный узел доступа
tr: Herkese açık erişim eklentisi
vi: Plugin truy cập công khai
zh_hans: 公开访问宿主

source: Public introduction
de: Öffentliche Einführung
es: Introducción pública
fr: Présentation publique
hi: सार्वजनिक परिचय
id: Pengenalan publik
it: Introduzione pubblica
ja: 公開版の紹介
ko: 공개 소개
pl: Publiczne wprowadzenie
pt_br: Apresentação pública
ru: Публичное введение
tr: Herkese açık tanıtım
vi: Giới thiệu công khai
zh_hans: 公开介绍

source: Welcome to MOM
de: Willkommen bei MOM
es: Bienvenido a MOM
fr: Bienvenue dans MOM
hi: MOM में आपका स्वागत है
id: Selamat datang di MOM
it: Benvenuto in MOM
ja: MOMへようこそ
ko: MOM에 오신 것을 환영합니다
pl: Witaj w MOM
pt_br: Boas-vindas ao MOM
ru: Добро пожаловать в MOM
tr: MOM'a hoş geldiniz
vi: Chào mừng đến với MOM
zh_hans: 欢迎使用 MOM

# Welcome
source: MOM is a community project for Final Fantasy XIV, providing access to shared content through a public access host.
de: MOM ist ein Community-Projekt für Final Fantasy XIV. Der öffentliche Zugriffshost ermöglicht den Zugang zu gemeinsam genutzten Inhalten.
es: MOM es un proyecto comunitario para Final Fantasy XIV que permite acceder a contenido compartido mediante un host público.
fr: MOM est un projet communautaire pour Final Fantasy XIV donnant accès à du contenu partagé via un hôte public.
hi: MOM, Final Fantasy XIV के लिए एक सामुदायिक परियोजना है, जो सार्वजनिक एक्सेस होस्ट के माध्यम से साझा कंटेंट उपलब्ध कराती है।
id: MOM adalah proyek komunitas untuk Final Fantasy XIV yang menyediakan akses ke konten bersama melalui plugin akses publik.
it: MOM è un progetto della comunità per Final Fantasy XIV che offre accesso a contenuti condivisi tramite un host pubblico.
ja: MOMはFinal Fantasy XIVのコミュニティプロジェクトです。公開ホストを通じて共有コンテンツへのアクセスを提供します。
ko: MOM은 공개 접근 호스트를 통해 공유 콘텐츠에 접근할 수 있는 Final Fantasy XIV 커뮤니티 프로젝트입니다.
pl: MOM to projekt społecznościowy dla Final Fantasy XIV, zapewniający dostęp do współdzielonych treści przez publiczny plugin dostępu.
pt_br: MOM é um projeto comunitário para Final Fantasy XIV que oferece acesso a conteúdo compartilhado por meio de um plugin público de acesso.
ru: MOM — проект сообщества Final Fantasy XIV, предоставляющий доступ к общему содержимому через публичный узел.
tr: MOM, Final Fantasy XIV için herkese açık bir erişim eklentisi üzerinden paylaşılan içeriğe erişim sağlayan bir topluluk projesidir.
vi: MOM là dự án cộng đồng dành cho Final Fantasy XIV, cung cấp quyền truy cập nội dung chia sẻ qua plugin truy cập công khai.
zh_hans: MOM 是 Final Fantasy XIV 社区项目，通过公开访问宿主提供共享内容。

# AccessBoundary
source: The public plugin is free. Additional functionality is distributed through privately granted access. Contact the community for availability and support.
de: Das öffentliche Plugin ist kostenlos. Weitere Funktionen werden über privat gewährten Zugang bereitgestellt. Informationen und Hilfe gibt es in der Community.
es: El plugin público es gratuito. Las funciones adicionales requieren acceso concedido de forma privada. Consulta a la comunidad sobre disponibilidad y ayuda.
fr: Le plugin public est gratuit. Les fonctions supplémentaires nécessitent un accès accordé en privé. Contactez la communauté pour leur disponibilité et l'assistance.
hi: सार्वजनिक प्लगइन मुफ़्त है। अतिरिक्त सुविधाएँ निजी रूप से दी गई पहुँच के माध्यम से मिलती हैं। उपलब्धता और सहायता के लिए समुदाय से संपर्क करें।
id: Plugin publik ini gratis. Fungsi tambahan didistribusikan melalui akses yang diberikan secara pribadi. Hubungi komunitas untuk informasi ketersediaan dan dukungan.
it: Il plugin pubblico è gratuito. Le funzionalità aggiuntive richiedono accesso concesso privatamente. Contatta la comunità per disponibilità e assistenza.
ja: 公開プラグインは無料です。追加機能は個別に許可されたアクセスで配布されます。提供状況やサポートはコミュニティにお問い合わせください。
ko: 공개 플러그인은 무료입니다. 추가 기능은 개별적으로 허용된 비공개 접근으로 배포됩니다. 이용 가능 여부와 지원은 커뮤니티에 문의하세요.
pl: Publiczny plugin jest bezpłatny. Dodatkowe funkcje są udostępniane przez indywidualnie przyznawany dostęp. Zapytaj społeczność o dostępność i pomoc.
pt_br: O plugin público é gratuito. As funcionalidades adicionais são distribuídas por acesso concedido individualmente. Consulte a comunidade sobre disponibilidade e suporte.
ru: Публичный плагин бесплатен. Дополнительные функции распространяются через частный доступ. Уточняйте доступность и поддержку в сообществе.
tr: Herkese açık eklenti ücretsizdir. Ek işlevler özel olarak verilen erişim yoluyla dağıtılır. Kullanılabilirlik ve destek için toplulukla iletişime geçin.
vi: Plugin công khai này miễn phí. Các chức năng bổ sung được phân phối qua quyền truy cập được cấp riêng. Liên hệ cộng đồng để biết khả năng cung cấp và nhận hỗ trợ.
zh_hans: 公开插件免费。附加功能通过私下授权的访问分发。请联系社区了解可用性并获取支持。

# CommunityCredit
source: A collaborative community effort by DhogGPT.
de: Ein gemeinsames Community-Projekt von DhogGPT.
es: Un proyecto comunitario colaborativo de DhogGPT.
fr: Un projet communautaire collaboratif de DhogGPT.
hi: dhoggpt द्वारा एक सामूहिक सामुदायिक प्रयास।
id: Kolaborasi komunitas oleh DhogGPT.
it: Un progetto collaborativo della comunità di DhogGPT.
ja: DhogGPTによるコミュニティの共同プロジェクト。
ko: DhogGPT의 커뮤니티 협력 프로젝트입니다.
pl: Wspólny projekt społeczności autorstwa DhogGPT.
pt_br: Um trabalho colaborativo da comunidade por DhogGPT.
ru: Совместный проект сообщества от DhogGPT.
tr: DhogGPT tarafından yürütülen ortak bir topluluk çalışması.
vi: Dự án hợp tác cộng đồng bởi DhogGPT.
zh_hans: DhogGPT 发起的社区协作项目。

source: Help and discussion
de: Hilfe und Diskussion
es: Ayuda y conversación
fr: Aide et discussion
hi: सहायता और चर्चा
id: Bantuan dan diskusi
it: Aiuto e discussione
ja: ヘルプと交流
ko: 도움말과 토론
pl: Pomoc i dyskusja
pt_br: Ajuda e discussão
ru: Помощь и обсуждение
tr: Yardım ve tartışma
vi: Trợ giúp và thảo luận
zh_hans: 帮助与讨论

# CommunityHelp
source: Visit The Dumpster Fire channel on Discord for plugin help and discussion, questions, experiences, and announcements.
de: Besuche den Discord-Kanal The Dumpster Fire für Plugin-Hilfe, Diskussionen, Fragen, Erfahrungen und Neuigkeiten.
es: Visita el canal The Dumpster Fire en Discord para obtener ayuda, conversar, preguntar, compartir experiencias y ver anuncios.
fr: Consultez le salon The Dumpster Fire sur Discord pour l'aide, les discussions, les questions, les expériences et les annonces.
hi: प्लगइन सहायता, चर्चा, प्रश्न, अनुभव और घोषणाओं के लिए Discord पर The Dumpster Fire चैनल देखें।
id: Kunjungi kanal The Dumpster Fire di Discord untuk bantuan dan diskusi plugin, pertanyaan, pengalaman, serta pengumuman.
it: Visita il canale The Dumpster Fire su Discord per assistenza, discussioni, domande, esperienze e annunci.
ja: プラグインのヘルプ、交流、質問、体験談、お知らせはDiscordのThe Dumpster Fireチャンネルをご覧ください。
ko: 플러그인 도움말, 토론, 질문, 경험 공유 및 공지는 Discord의 The Dumpster Fire 채널을 방문하세요.
pl: Odwiedź kanał The Dumpster Fire na Discordzie, aby uzyskać pomoc, porozmawiać o pluginie, zadać pytania, podzielić się doświadczeniami i przeczytać ogłoszenia.
pt_br: Visite o canal The Dumpster Fire no Discord para obter ajuda com o plugin, discutir, tirar dúvidas, compartilhar experiências e ver anúncios.
ru: Посетите канал The Dumpster Fire в Discord для помощи с плагином, обсуждений, вопросов, обмена опытом и объявлений.
tr: Eklenti yardımı, tartışmalar, sorular, deneyimler ve duyurular için Discord'daki The Dumpster Fire kanalını ziyaret edin.
vi: Ghé kênh The Dumpster Fire trên Discord để nhận trợ giúp về plugin, thảo luận, đặt câu hỏi, chia sẻ trải nghiệm và xem thông báo.
zh_hans: 请访问 Discord 的 The Dumpster Fire 频道，获取插件帮助、讨论、提问、交流经验并查看公告。

source: Join Discord
de: Discord beitreten
es: Unirse a Discord
fr: Rejoindre Discord
hi: Discord से जुड़ें
id: Gabung Discord
it: Unisciti a Discord
ja: Discordに参加
ko: Discord 참여
pl: Dołącz do Discorda
pt_br: Entrar no Discord
ru: Присоединиться к Discord
tr: Discord'a katıl
vi: Tham gia Discord
zh_hans: 加入 Discord

source: Support on Ko-fi
de: Auf Ko-fi unterstützen
es: Apoyar en Ko-fi
fr: Soutenir sur Ko-fi
hi: Ko-fi पर सहयोग दें
id: Dukung di Ko-fi
it: Sostieni su Ko-fi
ja: Ko-fiで支援
ko: Ko-fi에서 후원
pl: Wesprzyj na Ko-fi
pt_br: Apoiar no Ko-fi
ru: Поддержать на Ko-fi
tr: Ko-fi üzerinden destekle
vi: Ủng hộ trên Ko-fi
zh_hans: 在 Ko-fi 支持

# SupportBoundary
source: Support helps the project and does not automatically grant access.
de: Unterstützung hilft dem Projekt und gewährt keinen automatischen Zugang.
es: El apoyo ayuda al proyecto y no concede acceso automáticamente.
fr: Le soutien aide le projet et n'accorde pas automatiquement un accès.
hi: सहयोग परियोजना की मदद करता है और अपने आप पहुँच नहीं देता।
id: Dukungan membantu proyek dan tidak otomatis memberikan akses.
it: Il sostegno aiuta il progetto e non concede automaticamente l'accesso.
ja: 支援はプロジェクトに役立ちますが、アクセスを自動的に付与するものではありません。
ko: 후원은 프로젝트에 도움이 되며 자동으로 접근 권한을 부여하지 않습니다.
pl: Wsparcie pomaga projektowi i nie przyznaje automatycznie dostępu.
pt_br: O apoio ajuda o projeto e não concede acesso automaticamente.
ru: Поддержка помогает проекту и не предоставляет доступ автоматически.
tr: Destek projeye yardımcı olur ve otomatik olarak erişim sağlamaz.
vi: Việc ủng hộ giúp dự án và không tự động cấp quyền truy cập.
zh_hans: 支持有助于项目发展，但不会自动授予访问权限。

source: Already have an access download?
de: Bereits einen Zugriffsdownload erhalten?
es: ¿Ya tienes una descarga de acceso?
fr: Vous avez déjà un téléchargement d'accès ?
hi: पहले से एक्सेस डाउनलोड है?
id: Sudah punya unduhan akses?
it: Hai già un download di accesso?
ja: アクセス用ファイルをお持ちですか？
ko: 접근 파일을 이미 받으셨나요?
pl: Masz już pakiet dostępu?
pt_br: Já tem um download de acesso?
ru: Уже получили загрузку доступа?
tr: Erişim indirme bağlantınız var mı?
vi: Bạn đã có bản tải xuống để truy cập?
zh_hans: 已有访问下载文件？

# InstallAccess
source: Keep this public plugin installed and enabled. In /apm, include mom in the plugin list and trust the publisher. Copy the direct access ZIP link, then click the global Check clipboard for updates button. APM installs the access update and reloads MOM.
de: Lass dieses öffentliche Plugin installiert und aktiviert. Nimm mom in /apm in die Plugin-Liste auf und vertraue dem Herausgeber. Kopiere den direkten Zugriffs-ZIP-Link und klicke auf die globale Zwischenablage-Updateprüfung. APM installiert das Zugriffsupdate und lädt MOM neu.
es: Mantén este plugin público instalado y activado. En /apm, incluye mom en la lista y confía en el editor. Copia el enlace ZIP de acceso directo y pulsa el botón global para buscar actualizaciones en el portapapeles. APM instala el acceso y recarga MOM.
fr: Gardez ce plugin public installé et activé. Dans /apm, incluez mom dans la liste et faites confiance à l'éditeur. Copiez le lien ZIP direct d'accès, puis cliquez sur le bouton global de recherche de mises à jour dans le presse-papiers. APM installe l'accès et recharge MOM.
hi: इस सार्वजनिक प्लगइन को इंस्टॉल और चालू रखें। /apm में mom को प्लगइन सूची में शामिल करें और प्रकाशक पर भरोसा करें। सीधा एक्सेस ZIP लिंक कॉपी करें, फिर वैश्विक Check clipboard for updates बटन क्लिक करें। APM एक्सेस अपडेट इंस्टॉल करके MOM फिर लोड करता है।
id: Biarkan plugin publik ini terpasang dan aktif. Di /apm, masukkan mom ke daftar plugin dan percayai penerbitnya. Salin tautan ZIP akses langsung, lalu klik tombol global Check clipboard for updates. APM memasang pembaruan akses dan memuat ulang MOM.
it: Mantieni questo plugin pubblico installato e attivo. In /apm, includi mom nell'elenco e conferma la fiducia nell'editore. Copia il link ZIP diretto di accesso e premi il pulsante globale di verifica degli aggiornamenti dagli appunti. APM installa l'accesso e ricarica MOM.
ja: この公開プラグインをインストールして有効にしておきます。/apmでmomを一覧に含め、発行者を信頼します。アクセスZIPの直接リンクをコピーし、全体のクリップボード更新確認ボタンを押します。APMがアクセスを更新してMOMを再読み込みします。
ko: 이 공개 플러그인을 설치하고 활성화된 상태로 유지하세요. /apm에서 mom을 목록에 포함하고 배포자를 신뢰하세요. 접근 ZIP 직접 링크를 복사한 뒤 전체 클립보드 업데이트 확인 버튼을 누르세요. APM이 접근을 설치하고 MOM을 다시 불러옵니다.
pl: Pozostaw ten publiczny plugin zainstalowany i włączony. W /apm dodaj mom do listy pluginów i zaufaj wydawcy. Skopiuj bezpośredni link do pliku ZIP dostępu, a następnie kliknij przycisk ogólny Check clipboard for updates. APM zainstaluje aktualizację dostępu i przeładuje MOM.
pt_br: Mantenha este plugin público instalado e ativado. Em /apm, inclua mom na lista de plugins e confie no publicador. Copie o link direto do ZIP de acesso e clique no botão global Check clipboard for updates. O APM instala a atualização de acesso e recarrega o MOM.
ru: Оставьте публичный плагин установленным и включённым. В /apm добавьте mom в список и подтвердите доверие издателю. Скопируйте прямую ссылку на ZIP доступа и нажмите общую кнопку проверки обновлений из буфера обмена. APM установит доступ и перезагрузит MOM.
tr: Bu herkese açık eklentiyi yüklü ve etkin tutun. /apm içinde mom'u eklenti listesine ekleyin ve yayıncıya güvenin. Doğrudan erişim ZIP bağlantısını kopyalayın, ardından genel Check clipboard for updates düğmesine tıklayın. APM erişim güncellemesini yükler ve MOM'u yeniden yükler.
vi: Giữ plugin công khai này được cài đặt và bật. Trong /apm, thêm mom vào danh sách plugin và tin cậy nhà phát hành. Sao chép liên kết ZIP truy cập trực tiếp, rồi nhấn nút chung Check clipboard for updates. APM sẽ cài đặt bản cập nhật truy cập và tải lại MOM.
zh_hans: 请保持公开插件已安装并启用。在 /apm 中将 mom 加入列表并信任发布者。复制访问 ZIP 的直接链接，点击全局剪贴板更新检查按钮。APM 会安装访问更新并重新加载 MOM。

source: Refresh access
de: Zugriff aktualisieren
es: Actualizar acceso
fr: Actualiser l'accès
hi: एक्सेस ताज़ा करें
id: Segarkan akses
it: Aggiorna accesso
ja: アクセスを再確認
ko: 접근 새로고침
pl: Odśwież dostęp
pt_br: Atualizar acesso
ru: Обновить доступ
tr: Erişimi yenile
vi: Làm mới quyền truy cập
zh_hans: 刷新访问

# RefreshExplanation
source: This checks for and loads your existing access module.
de: Hiermit wird dein vorhandenes Zugriffsmodul geprüft und geladen.
es: Esto comprueba y carga tu módulo de acceso existente.
fr: Ce bouton recherche et charge votre module d'accès existant.
hi: यह आपके मौजूदा एक्सेस मॉड्यूल को जाँचकर लोड करता है।
id: Ini memeriksa dan memuat modul akses yang sudah Anda miliki.
it: Verifica e carica il modulo di accesso già presente.
ja: 既存のアクセスモジュールを確認して読み込みます。
ko: 기존 접근 모듈을 확인하고 불러옵니다.
pl: Ta czynność sprawdza i ładuje istniejący moduł dostępu.
pt_br: Isso verifica e carrega seu módulo de acesso existente.
ru: Проверяет и загружает существующий модуль доступа.
tr: Bu işlem mevcut erişim modülünüzü denetler ve yükler.
vi: Thao tác này kiểm tra và tải mô-đun truy cập hiện có của bạn.
zh_hans: 检查并加载现有访问模块。

source: Access needs attention
de: Zugriff benötigt Aufmerksamkeit
es: El acceso requiere atención
fr: L'accès nécessite une intervention
hi: एक्सेस पर ध्यान दें
id: Akses perlu diperiksa
it: L'accesso richiede attenzione
ja: アクセスの確認が必要です
ko: 접근 확인이 필요합니다
pl: Dostęp wymaga uwagi
pt_br: O acesso precisa de atenção
ru: Доступ требует внимания
tr: Erişimle ilgilenilmesi gerekiyor
vi: Quyền truy cập cần chú ý
zh_hans: 访问需要处理

# AccessFailure
source: Access could not be activated. Check the Dalamud log or contact the publisher for a compatible update.
de: Der Zugriff konnte nicht aktiviert werden. Prüfe das Dalamud-Protokoll oder frage den Herausgeber nach einem kompatiblen Update.
es: No se pudo activar el acceso. Revisa el registro de Dalamud o pide una actualización compatible al editor.
fr: Impossible d'activer l'accès. Consultez le journal Dalamud ou demandez une mise à jour compatible à l'éditeur.
hi: एक्सेस सक्रिय नहीं हो सका। Dalamud लॉग देखें या संगत अपडेट के लिए प्रकाशक से संपर्क करें।
id: Akses tidak dapat diaktifkan. Periksa log Dalamud atau hubungi penerbit untuk pembaruan yang kompatibel.
it: Impossibile attivare l'accesso. Controlla il registro Dalamud o contatta l'editore per un aggiornamento compatibile.
ja: アクセスを有効にできませんでした。Dalamudログを確認するか、互換性のある更新を発行者に依頼してください。
ko: 접근을 활성화하지 못했습니다. Dalamud 로그를 확인하거나 배포자에게 호환 업데이트를 요청하세요.
pl: Nie udało się aktywować dostępu. Sprawdź dziennik Dalamud lub skontaktuj się z wydawcą w sprawie zgodnej aktualizacji.
pt_br: Não foi possível ativar o acesso. Verifique o log do Dalamud ou contate o publicador para obter uma atualização compatível.
ru: Не удалось активировать доступ. Проверьте журнал Dalamud или запросите совместимое обновление у издателя.
tr: Erişim etkinleştirilemedi. Dalamud günlüğünü kontrol edin veya uyumlu bir güncelleme için yayıncıyla iletişime geçin.
vi: Không thể kích hoạt quyền truy cập. Kiểm tra nhật ký Dalamud hoặc liên hệ nhà phát hành để có bản cập nhật tương thích.
zh_hans: 无法激活访问。请检查 Dalamud 日志或联系发布者获取兼容更新。

source: Access status
de: Zugriffsstatus
es: Estado de acceso
fr: État de l'accès
hi: एक्सेस स्थिति
id: Status akses
it: Stato accesso
ja: アクセス状態
ko: 접근 상태
pl: Stan dostępu
pt_br: Status do acesso
ru: Состояние доступа
tr: Erişim durumu
vi: Trạng thái truy cập
zh_hans: 访问状态

source: Active
de: Aktiv
es: Activo
fr: Actif
hi: सक्रिय
id: Aktif
it: Attivo
ja: 有効
ko: 활성
pl: Aktywny
pt_br: Ativo
ru: Активно
tr: Etkin
vi: Đang hoạt động
zh_hans: 已激活

source: No access module installed
de: Kein Zugriffsmodul installiert
es: No hay módulo de acceso instalado
fr: Aucun module d'accès installé
hi: कोई एक्सेस मॉड्यूल इंस्टॉल नहीं है
id: Modul akses belum terpasang
it: Nessun modulo di accesso installato
ja: アクセスモジュール未導入
ko: 접근 모듈이 설치되지 않음
pl: Nie zainstalowano modułu dostępu
pt_br: Nenhum módulo de acesso instalado
ru: Модуль доступа не установлен
tr: Erişim modülü yüklü değil
vi: Chưa cài mô-đun truy cập
zh_hans: 未安装访问模块

source: Get the full plugin on Discord
de: Vollständiges Plugin auf Discord erhalten
es: Obtener el plugin completo en Discord
fr: Obtenir le plugin complet sur Discord
hi: Discord पर पूरा प्लगइन पाएँ
id: Dapatkan plugin lengkap di Discord
it: Ottieni il plugin completo su Discord
ja: Discordで完全版を入手
ko: Discord에서 전체 플러그인 받기
pl: Pobierz pełny plugin na Discordzie
pt_br: Obter o plugin completo no Discord
ru: Получить полный плагин в Discord
tr: Tam eklentiyi Discord'dan edinin
vi: Lấy plugin đầy đủ trên Discord
zh_hans: 在 Discord 获取完整插件

source: Install the full plugin with APM
de: Vollständiges Plugin mit APM installieren
es: Instalar el plugin completo con APM
fr: Installer le plugin complet avec APM
hi: APM से पूरा प्लगइन इंस्टॉल करें
id: Pasang plugin lengkap dengan APM
it: Installa il plugin completo con APM
ja: APMで完全版をインストール
ko: APM으로 전체 플러그인 설치
pl: Zainstaluj pełny plugin przez APM
pt_br: Instalar o plugin completo com o APM
ru: Установить полный плагин через APM
tr: Tam eklentiyi APM ile yükleyin
vi: Cài plugin đầy đủ bằng APM
zh_hans: 使用 APM 安装完整插件

# ShellWelcome
source: Welcome to MOM. This public plugin provides an introduction and installation guidance. Get the full plugin through Discord and install it with Aethertek Plugin Manager (APM).
de: Willkommen bei MOM. Dieses öffentliche Plugin bietet eine Einführung und Installationshilfe. Erhalte das vollständige Plugin über Discord und installiere es mit Aethertek Plugin Manager (APM).
es: Bienvenido a MOM. Este plugin público ofrece información e instrucciones. Obtén el plugin completo en Discord e instálalo con Aethertek Plugin Manager (APM).
fr: Bienvenue dans MOM. Ce plugin public fournit une présentation et des instructions d'installation. Obtenez le plugin complet sur Discord et installez-le avec Aethertek Plugin Manager (APM).
hi: MOM में आपका स्वागत है। यह सार्वजनिक प्लगइन परिचय और इंस्टॉलेशन मार्गदर्शन देता है। पूरा प्लगइन Discord से पाएँ और Aethertek Plugin Manager (APM) से इंस्टॉल करें।
id: Selamat datang di MOM. Plugin publik ini menyediakan pengenalan dan panduan pemasangan. Dapatkan plugin lengkap melalui Discord dan pasang dengan Aethertek Plugin Manager (APM).
it: Benvenuto in MOM. Questo plugin pubblico offre un'introduzione e istruzioni. Ottieni il plugin completo su Discord e installalo con Aethertek Plugin Manager (APM).
ja: MOMへようこそ。この公開プラグインは紹介と導入手順を提供します。Discordで完全版を入手し、Aethertek Plugin Manager（APM）でインストールしてください。
ko: MOM에 오신 것을 환영합니다. 공개 플러그인은 소개와 설치 안내를 제공합니다. Discord에서 전체 플러그인을 받아 Aethertek Plugin Manager(APM)로 설치하세요.
pl: Witaj w MOM. Ten publiczny plugin zawiera wprowadzenie i instrukcje instalacji. Pobierz pełny plugin przez Discord i zainstaluj go za pomocą Aethertek Plugin Manager (APM).
pt_br: Boas-vindas ao MOM. Este plugin público oferece uma apresentação e orientações de instalação. Obtenha o plugin completo pelo Discord e instale-o com o Aethertek Plugin Manager (APM).
ru: Добро пожаловать в MOM. Публичный плагин содержит введение и инструкции. Получите полный плагин в Discord и установите через Aethertek Plugin Manager (APM).
tr: MOM'a hoş geldiniz. Bu herkese açık eklenti tanıtım ve yükleme yönergeleri sunar. Tam eklentiyi Discord üzerinden edinin ve Aethertek Plugin Manager (APM) ile yükleyin.
vi: Chào mừng đến với MOM. Plugin công khai này cung cấp phần giới thiệu và hướng dẫn cài đặt. Lấy plugin đầy đủ qua Discord và cài bằng Aethertek Plugin Manager (APM).
zh_hans: 欢迎使用 MOM。此公开插件提供介绍和安装指南。请从 Discord 获取完整插件并使用 Aethertek Plugin Manager（APM）安装。
